DB_NAME=product
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres  
JWT_SECRET=QWERTYUIOPASDFGHJKLZXCVBNM123456789!@$%^&*^&*()_{"+{}"}qwertyuioasdfghjkzxcvb
JWT_EXPIRES_IN=1h
EMAIL_HOST=smtp.gmail.com  
EMAIL_PORT=587            
EMAIL_USER=
EMAIL_PASS=
